<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="obj\" />
  </ItemGroup>
  <ItemGroup>
	<None Include="bin\Debug\netcoreapp3.1\ProductsDataBase.db" />
  </ItemGroup>
  <ItemGroup>
	<!--тут повинна бути версія 5.0.4, інакше виб'є помилку -->
	<PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.4" />
  </ItemGroup>
  
</Project>
